--fix 'liquibase'
UPDATE `databasechangelog` SET `MD5SUM`=`7:bde7b076d47aefe8278d126cde26b172` WHERE `ID`=`00000000000001`;
DELETE FROM DATABASECHANGELOGLOCK where ID = 1;


--scripts
drop table IF EXISTS CUSTOMER_ORDER CASCADE;
drop table IF EXISTS ORDER_PRODUCTS CASCADE;

drop table IF EXISTS ADDRESS CASCADE;
drop table IF EXISTS PRODUCT CASCADE;
drop table IF EXISTS SUPPLIER CASCADE;
drop table IF EXISTS WAREHOUSE CASCADE;

drop table IF EXISTS CUSTOMER CASCADE;
drop table IF EXISTS "ORDER" CASCADE;

create table CUSTOMER
(
    ID           UUID DEFAULT RANDOM_UUID() NOT NULL PRIMARY KEY,
    NAME         VARCHAR2(50)               not null,
    EMAIL        VARCHAR2(50)               not null UNIQUE,
    AUTHORITY VARCHAR2(100) not null,
    PASSWORD VARCHAR2(100) not null,
    PHONE_NUMBER varchar(12)
);

create table ADDRESS
(
    ID          UUID DEFAULT RANDOM_UUID() NOT NULL PRIMARY KEY,
    ADDRESS     VARCHAR2(100),
    CITY        VARCHAR2(50),
    POSTAL_CODE VARCHAR2(100),
    CUSTOMER_ID RAW(16)
);

create table "ORDER"
(
    ID            UUID DEFAULT RANDOM_UUID() NOT NULL PRIMARY KEY,
    ORDER_DETAILS VARCHAR2(100),
    CUSTOMER_ID   RAW(16)
);

create table PRODUCT
(
    ID           UUID DEFAULT RANDOM_UUID() NOT NULL PRIMARY KEY,
    PRODUCT_NAME VARCHAR2(50),
    PRICE        FLOAT,
    DESCRIPTION  VARCHAR2(50),
    SUPPLIER_ID  RAW(16),
    ORDER_ID     RAW(16),
    IMAGE varchar(256)
);

create table SUPPLIER
(
    ID                UUID DEFAULT RANDOM_UUID() NOT NULL PRIMARY KEY,
    NAME              VARCHAR2(50),
    POSTAL_CODE       VARCHAR2(56),
    ADDRESS           VARCHAR2(256),
    PRODUCTS_SUPPLIER VARCHAR2(50)
);

create table WAREHOUSE
(
    ID          UUID DEFAULT RANDOM_UUID() NOT NULL PRIMARY KEY,
    ADDRESS     VARCHAR2(100),
    CITY        VARCHAR2(50),
    SUPPLIER_ID RAW(16)
);

ALTER TABLE "ORDER"
    ADD CONSTRAINT CUSTOMER_FK FOREIGN KEY (CUSTOMER_ID) REFERENCES CUSTOMER (ID);

ALTER TABLE "PRODUCT"
    ADD CONSTRAINT ORDER_FK FOREIGN KEY (ORDER_ID) REFERENCES "ORDER" (ID);

ALTER TABLE PRODUCT
    ADD CONSTRAINT SUPPLIER_ID FOREIGN KEY (SUPPLIER_ID) REFERENCES SUPPLIER (ID);

ALTER TABLE WAREHOUSE
    ADD CONSTRAINT SUPPLIER_FK FOREIGN KEY (SUPPLIER_ID) REFERENCES SUPPLIER (ID);

ALTER TABLE ADDRESS
    ADD CONSTRAINT CUSTOMER_ADDRESS_FK FOREIGN KEY (CUSTOMER_ID) REFERENCES CUSTOMER (ID);

create table CUSTOMER_ORDER
(
    ID RAW(255) not null primary key,
    DELIVERY_ADDRESS VARCHAR2(256 char),
    ORDER_DATE       TIMESTAMP(6),
    ORDER_DETAILS    VARCHAR2(100 char),
    ORDER_NUMBER     BIGINT(19),
    CUSTOMER_ID      RAW(255)
        constraint FKF9ABD30BHIQVUGAYXLPQ8RYQ9
        references CUSTOMER
);

create table ORDER_PRODUCTS
(
    ORDER_ID   RAW(255) not null
        constraint FK74PYGR0CVD6U3DH0SXNUQ0171
        references CUSTOMER_ORDER,
    PRODUCT_ID RAW(255) not null
        constraint FKB7SIEYBJSOA6140MH8FSQNGE8
        references PRODUCT
);
